.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    
}

.grid__column-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}

// status
.product-status {
    position: absolute;
    top: 15px;
    background-color: #37f;
    padding: 0px 10px;
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
}

.slide-content__btn {
    width: 162px;
    height: 50px;
    border: none;
    cursor: pointer;
    background-color: $color-primary;
    transition: 0.2s ease-in-out;

    &:hover {
        background-color: #3d464d;
        a {
            color: $color-white;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}